GOOGLE_API_KEY=AIzaSyC6cggUnSifC0GhyJ6pAyd9CidngT2j8x4
OPENAI_API_TYPE="azure"
AZURE_OPENAI_ENDPOINT="https://cser-dva1-do-openapi001.openai.azure.com/"
OPENAI_API_KEY="057fa48a258344a9a9c1c9c2ac582b14"
OPENAI_API_VERSION="2023-07-01-preview"
OPENAI_API_TYPE_AE1="azure"
AZURE_OPENAI_ENDPOINT_AE1="https://cser-dva1-do-openapi001.openai.azure.com/"
OPENAI_API_KEY_AE1="057fa48a258344a9a9c1c9c2ac582b14"
OPENAI_API_VERSION_AE1="2023-07-01-preview"
OPENAI_API_TYPE_AE2="azure"
AZURE_OPENAI_ENDPOINT_AE2="https://cser-dva2-do-openapi001.openai.azure.com"
OPENAI_API_KEY_AE2="494b9281291a4b46ac72d69872164445"
OPENAI_API_VERSION_AE2="2023-12-01-preview"
OPENAI_API_TYPE_AW1="azure"
AZURE_OPENAI_ENDPOINT_AW1="https://cser-dca1-do-openapi002.openai.azure.com/"
OPENAI_API_KEY_AW1="bcae46bea0be4b7790579c13cdfa5551"
OPENAI_API_VERSION_AW1="2023-12-01-preview"
APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=1efa7e44-2cfc-4916-9c69-92ff8d3102ae;IngestionEndpoint=https://eastus2-3.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus2.livediagnostics.monitor.azure.com/"